name             = Mojolicious-Command-Package
version          = 0.02
author           = Al Newkirk <awncorp@cpan.org>
license          = Perl_5
copyright_holder = awncorp
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]
Cwd              = 0
File::Find       = 0
File::Copy       = 0
Mojo             = 0
Mojolicious      = 0